[go]
PORT = 4000

[db]
MYSQL_DATABASE = database
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_HOST = host
MYSQL_PORT = port

[mail]
MAIL_HOST = host
MAIL_PORT = 000
MAIL_USER = example@example.com
MAIL_PASS = password

[redis]
REDIS_HOST = host
REDIS_PORT = port